:root {
    --primary-font: 'Roboto',
        sans-serif;
    --secondary-font: 'Raleway',
        sans-serif;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --main-color: #FFFFFF;
}

h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: 0;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    color: var(--primary-text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* ------------- logo ------------------ */

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
    color: var(--accent-color);
}

.logo-header {
   color: #000000; 
}

.logo-footer {
   color: var(--main-color);
}

/* ---------------- header ------------------ */

.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.page-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 51px;
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.contacts-header-container {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contacts-header:not(:last-child) {
    margin-right: 50px;
}

.phone-number,
.mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;  
}

.contacts-theme-dark {
    color: rgba(255, 255, 255, 0.6);
}

.contacts-theme-light {
    color: var(--secondary-text-color);
}

.phone-number:hover,
.phone-number:focus {
    color: var(--accent-color);
}

.mail:hover,
.mail:focus {
    color: var(--accent-color);
}


/* ------------------ hero -------------*/

.hero {
    background-color: #2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    align-items: center;
    text-transform: uppercase;
    color: var(--main-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.modal-btn {
    border-radius: 4px;
    min-width: 200px;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--main-color);
    background: var(--accent-color);
    border-color: transparent;
  }

.modal-btn:hover,
.modal-btn:focus {
    background: #2F303A;
}


/* ----------------- content ----------- */

.content {
    padding-top: 94px;
    padding-bottom: 94px;
}

.content-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.content-text {
    width: 270px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.img-box {
    padding-bottom: 94px;
}

.img-box-container {
    display: flex;
    justify-content: space-between;
}

.section-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

/* ------------- team ------------ */

.team {
    background: #F5F4FA;
}

.team-container {
    padding-top: 94px;
}

.team-name {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 94px;
}

.team-cards {
    background: var(--main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 90px) / 4);
}

.team-cards:not(:nth-child(4n)) {
    margin-right: 30px;
}

.team-name-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team-name-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    }

    .team-name-box {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
/* ------------ footer ------------ */

.footer {
    background: #2F303A;
    display: flex;
    justify-content: flex-start;
    padding-top: 60px;
    padding-bottom: 60px;
}

.addres-list {
    font-style: normal;
}

.street-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-top: 20px;
    margin-bottom: 9px;
}

.contacts-theme-dark {
    margin-bottom: 9px;
}
 
.street-address:hover,
.street-address:focus {
    color: var(--accent-color);
}

/* ---------------- portfolio ------------- */

.portfolio-container {
    display: flex;
    flex-direction: column;
    padding-top: 94px;
    padding-bottom: 94px;
}

.button-portfolio {
    display: flex;
    margin-bottom: 34px;
    justify-content: center;
}

.portfolio-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background: #F5F4FA;
    border-radius: 4px;
    border-color: transparent;
    margin-right: 8px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--main-color);
    background: var(--accent-color);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-box {
    border: 1px solid #EEEEEE;
    padding-left: 24px;
    padding-right: 24px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    padding-top: 20px;
    margin-bottom: 4px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    padding-bottom: 20px;
}